<!DOCTYPE html><html lang="ko" data-mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Portals" /><meta property="og:locale" content="ko" /><meta name="description" content="리액트 포털" /><meta property="og:description" content="리액트 포털" /><link rel="canonical" href="https://hxezin.github.io//posts/Portals-Refs/" /><meta property="og:url" content="https://hxezin.github.io//posts/Portals-Refs/" /><meta property="og:site_name" content="이혜진" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-06-11T17:54:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Portals" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-03T18:59:06+09:00","datePublished":"2022-06-11T17:54:00+09:00","description":"리액트 포털","headline":"Portals","mainEntityOfPage":{"@type":"WebPage","@id":"https://hxezin.github.io//posts/Portals-Refs/"},"url":"https://hxezin.github.io//posts/Portals-Refs/"}</script><title>Portals | 이혜진</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="이혜진"><meta name="application-name" content="이혜진"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/avatar2.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">이혜진</a></div><div class="site-subtitle font-italic">Hello, world!</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/hxezin" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['leehxejin','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Portals</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-5"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Portals</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1654937640" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jun 11, 2022 </em> </span> <span> Updated <em class="" data-ts="1656842346" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jul 3, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/hxezin">이혜진</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="615 words"> <em>3 min</em> read</span></div></div></div><div class="post-content"><h1 id="리액트-포털">리액트 포털</h1><hr /><p><img data-src="/assets/img/blog/220611-3.png" alt="img" data-proofer-ignore></p><ul><li>예시에서 모달은 작동가능하나 시맨틱적인 관점이나 간결한 HTML 구조적 관점에서 좋지 않다.<li>기본적으로 모달은 전체 페이지 위에 표시되는 <code class="language-plaintext highlighter-rouge">오버레이</code>이기 때문에, <code class="language-plaintext highlighter-rouge">다른 HTML 코드 안에 중첩</code>되어 있다면 좋은 코드가 아니다. → 왜냐하면 만약 오버레이 내용이 중첩되어 있으면, 렌더링되는 HTML 코드를 해석할 때 오버레이라고 인식하지 못할 수도 있다.<li>비슷한 문제가 사이드 드로어나 다이얼로그와 같은 모든 종류의 오버레이나 관련 컴포넌트에서 일어날 수 있다.</ul><p><br /></p><p><img data-src="/assets/img/blog/220611-4.png" alt="img" data-proofer-ignore></p><ul><li>포털을 사용하면 왼쪽 JSX 코드는 유지한 채, 원하는 구조로 실제 DOM을 작동할 수 있다.</ul><p><br /><br /></p><h2 id="포털-작업하기"><span class="mr-2">포털 작업하기</span><a href="#포털-작업하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>포털을 작업하기 위해서는 <code class="language-plaintext highlighter-rouge">1. 컴포넌트를 이동시킬 장소</code>가 필요하고, <code class="language-plaintext highlighter-rouge">2. 컴포넌트에게 그 곳에 포털을 가져가야 한다고 알려줄</code> 필요가 있다.</ul><p><br /></p><div class="language-html highlighter-rouge"><div class="code-header"> <span data-label-text="HTML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;noscript&gt;</span>You need to enable JavaScript to run this app.<span class="nt">&lt;/noscript&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"backdrop-root"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"overlay-root"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"root"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</pre></table></code></div></div><ul><li>마지막에 렌더링되는 <code class="language-plaintext highlighter-rouge">public 폴더의 index.html 파일</code>에 &lt;div id=””&gt;를 추가해서 나중에 이 장소를 찾아오는 데 사용한다.</ul><p><br /></p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">Backdrop</span> <span class="o">=</span> <span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="p">{</span><span class="nx">classes</span><span class="p">.</span><span class="nx">backdrop</span><span class="p">}</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">onConfirm</span><span class="p">}</span> <span class="sr">/&gt;</span><span class="err">;
</span><span class="p">};</span>

<span class="kd">const</span> <span class="nx">ModalOverlay</span> <span class="o">=</span> <span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">Card</span> <span class="nx">className</span><span class="o">=</span><span class="p">{</span><span class="nx">classes</span><span class="p">.</span><span class="nx">modal</span><span class="p">}</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">header</span> <span class="nx">className</span><span class="o">=</span><span class="p">{</span><span class="nx">classes</span><span class="p">.</span><span class="nx">header</span><span class="p">}</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">title</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/h2</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/header</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="p">{</span><span class="nx">classes</span><span class="p">.</span><span class="nx">content</span><span class="p">}</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">message</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">footer</span> <span class="nx">className</span><span class="o">=</span><span class="p">{</span><span class="nx">classes</span><span class="p">.</span><span class="nx">actions</span><span class="p">}</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">Button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">onConfirm</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">Okay</span><span class="o">&lt;</span><span class="sr">/Button</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/footer</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/Card</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">};</span>
</pre></table></code></div></div><ul><li>ErrorModal 파일에 Backdrop 컴포넌트, ModalOverlay 컴포넌트를 추가했다. (재사용하기 위해서는 여러 컴포넌트 파일로 나누는 것이 좋다.)</ul><p><br /></p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="nx">ReactDOM</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-dom</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">ErrorModal</span> <span class="o">=</span> <span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">Fragment</span><span class="o">&gt;</span>
      <span class="p">{</span><span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">createPortal</span><span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">Backdrop</span> <span class="nx">onConfirm</span><span class="o">=</span><span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">onConfirm</span><span class="p">}</span> <span class="sr">/&gt;</span><span class="err">,
</span>        <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">backdrop-root</span><span class="dl">"</span><span class="p">)</span>
      <span class="p">)}</span>
      <span class="p">{</span><span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">createPortal</span><span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">ModalOverlay</span>
          <span class="nx">title</span><span class="o">=</span><span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">title</span><span class="p">}</span>
          <span class="nx">message</span><span class="o">=</span><span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">message</span><span class="p">}</span>
          <span class="nx">onConfirm</span><span class="o">=</span><span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">onConfirm</span><span class="p">}</span>
        <span class="sr">/&gt;</span><span class="err">,
</span>        <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">overlay-root</span><span class="dl">"</span><span class="p">)</span>
      <span class="p">)}</span>
    <span class="o">&lt;</span><span class="sr">/Fragment</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">};</span>
</pre></table></code></div></div><ul><li>react-dom에서 ReactDOM(다른 이름 가능)을 임포트하면, ReactDOM에서 createPortal 메소드를 호출할 수 있다.<li><code class="language-plaintext highlighter-rouge">createPortal</code> 메서드는 인수로 첫 번째는 <code class="language-plaintext highlighter-rouge">렌더링되어야 하는 노드</code>, 두 번째는 요소가 렌더링되어야 하는 <code class="language-plaintext highlighter-rouge">실제 DOM의 컨테이너를 가리키는 포인터</code>를 담는다.</ul><p><br /><br /><br /><br /></p><h1 id="참고">참고</h1><hr /><p><a href="https://www.udemy.com/course/best-react/">React 완벽 가이드 with Redux, Next.js, TypeScript</a></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/frontend/'>Frontend</a>, <a href='/categories/react/'>React</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/react/" class="post-tag no-text-decoration" >react</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"></div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Portals+-+%EC%9D%B4%ED%98%9C%EC%A7%84&url=https%3A%2F%2Fhxezin.github.io%2F%2Fposts%2FPortals-Refs%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Portals+-+%EC%9D%B4%ED%98%9C%EC%A7%84&u=https%3A%2F%2Fhxezin.github.io%2F%2Fposts%2FPortals-Refs%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fhxezin.github.io%2F%2Fposts%2FPortals-Refs%2F&text=Portals+-+%EC%9D%B4%ED%98%9C%EC%A7%84" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/%ED%95%B4%EC%8B%9C-%ED%85%8C%EC%9D%B4%EB%B8%94/">해시 테이블(Hash Tables)</a><li><a href="/posts/%EC%9D%B4%EC%A7%84-%ED%9E%99/">이진 힙(Binary Heaps)</a><li><a href="/posts/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EA%B3%84%EC%B8%B5-%EB%AA%A8%EB%8D%B8/">[Network] 네트워크 계층 모델</a><li><a href="/posts/13706/">[백준] 13706. 제곱근</a><li><a href="/posts/%EC%BD%9C%EB%9D%BC%EC%B8%A0-%EC%B6%94%EC%B8%A1/">[프로그래머스] 콜라츠 추측</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/web/">web</a> <a class="post-tag" href="/tags/react/">react</a> <a class="post-tag" href="/tags/cs/">cs</a> <a class="post-tag" href="/tags/html/">html</a> <a class="post-tag" href="/tags/network/">network</a> <a class="post-tag" href="/tags/typescript/">typescript</a> <a class="post-tag" href="/tags/programmers/">programmers</a> <a class="post-tag" href="/tags/webpack/">webpack</a> <a class="post-tag" href="/tags/babel/">babel</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-4 pr-4 pr-xl-5"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/%EB%A6%AC%EC%95%A1%ED%8A%B8%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%9D%90%EB%A6%84/"><div class="card-body"> <em class="small" data-ts="1655184360" data-df="ll" > Jun 14, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>리액트 데이터 흐름</h3><div class="text-muted small"><p> React 데이터 흐름 컴포넌트는 컴포넌트 바깥에서 props를 이용해 데이터를 마치 전달인자(arguments) 혹은 속성(attributes)처럼 전달받을 수 있다. 즉, 데이터를 전달하는 주체는 부모 컴포넌트가 된다. → 데이터 흐름은 하향식(top-down) 이고, 단방향 데이터 흐름(one-way data flow)은 리액트의 대...</p></div></div></a></div><div class="card"> <a href="/posts/effectHook/"><div class="card-body"> <em class="small" data-ts="1655204700" data-df="ll" > Jun 14, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[React Hook] useEffect</h3><div class="text-muted small"><p> Side Effect? 사이드 이펙트란? 어떤 액션에 대한 응답으로 실행되는 액션(보통 http 리퀘스트, 또는 email 필드의 키 입력에 대한 응답으로 해당 폼의 유효성을 확인하고 업데이트 하는 것) 리액트에서는 컴포넌트 내에서 fetch를 사용해 API 정보를 가져오거나 이벤트를 활용해 DOM을 직접 조작할 때 Side Effect가 ...</p></div></div></a></div><div class="card"> <a href="/posts/Styled-Components/"><div class="card-body"> <em class="small" data-ts="1656839160" data-df="ll" > Jul 3, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Styled Components</h3><div class="text-muted small"><p> Styled Components CSS in JS라는 개념이 대두되면서 나온 라이브러리로, CSS도 쉽게 JavaScript 안에 넣어줄 수 있으므로, HTML + JS + CSS까지 묶어서 하나의 JS파일 안에서 컴포넌트 단위로 개발할 수 있게 됐다. Styled Components 설치하기 터미널에서 Style...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/REST-API/" class="btn btn-outline-primary" prompt="Older"><p>[Network] REST API</p></a> <a href="/posts/13706/" class="btn btn-outline-primary" prompt="Newer"><p>[백준] 13706. 제곱근</p></a></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="fotter-left"></div><div class="footer-right"><p class="mb-0"> © 2022 <a href="https://github.com/hxezin">이혜진</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span ></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/web/">web</a> <a class="post-tag" href="/tags/react/">react</a> <a class="post-tag" href="/tags/cs/">cs</a> <a class="post-tag" href="/tags/html/">html</a> <a class="post-tag" href="/tags/network/">network</a> <a class="post-tag" href="/tags/typescript/">typescript</a> <a class="post-tag" href="/tags/programmers/">programmers</a> <a class="post-tag" href="/tags/webpack/">webpack</a> <a class="post-tag" href="/tags/babel/">babel</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
